# chatty

chatty/: pom.xml
chatty-bot-server/: package-lock.json  package.json  server.js
chatty/adapters/: pom.xml
chatty/adapters/src/test/java/test/endtoend/composer/: ApplicationRunner.java  BotComposerDriver.java  ComposerEndToEndTest.java  DBUtil.java  FakeBotServer.java  start_server.sh
chatty/adapters/src/test/java/test/unit/: BotComposerTests.java  ChatScriptServerTest.java  UserMessageTranslatorTest.java
chatty/chattycomposerswing/: pom.xml
chatty/chattycomposerswing/src/main/java/ai/chatty/adapters/presentation/swing/: Main.java  MainWindow.java
chatty/chattycomposerswing/src/test/java/ai/chatty/adapters/presentation/swing/: AppTest.java
chatty/core/: pom.xml
chatty/core/src/main/kotlin/ai/chatty/adapters/chatscript/: ChatScriptServer.kt
chatty/core/src/main/kotlin/ai/chatty/core/domain/: BotComposer.kt  Chatty.kt  ComposerListener.kt  Conversation.kt  ConversationAdapter.kt  ScriptFormatter.kt  TranslationEventListener.kt  UserMessageTranslator.kt
chatty/core/src/test/kotlin/ai/chatty/core/: HelloTest.kt
